.gem-actionable {
  display: block;

  position: relative;

  width: 100%;
  height: 100%;
  overflow: hidden;

  color: inherit;
  text-decoration: none;
  outline: 0;
  user-select: none;
}

.gem-actionable::after {
  content: '';

  display: none;

  position: absolute;
  left: calc(-100% + 1px * var(--gem-mouse-x));
  top: calc(-100% + 1px * var(--gem-mouse-y));

  width: 200%;
  height: 200%;

  border-radius: 50%;

  background-color: rgba(0, 0, 0, 0.1);

  animation: ripple 1s;
  opacity: 0;
}

.gem-actionable:focus:not(:active)::after {
  display: block;
}

@keyframes ripple {
  from {
    opacity: 1;
    transform: scale(0);
  }
  to {
    opacity: 0;
    transform: scale(10);
  }
}
