.gem-card-container {
  width: 100%;
  height: 100%;
  overflow-y: auto;

  background: #f5f5f5;
}

.gem-card {
  border-radius: 2px;

  padding: 1em;

  background: @gem-white;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);

  h1 {
    margin: 0;

    font-size: 1em;
    font-weight: normal;
  }

  h1 + p {
    margin: 0;
    margin-top: .5em;

    color: rgba(0, 0, 0, 0.54);
  }
}

.gem-card-placeholder {
  position: relative;

  overflow: hidden;

  div {
    background: #ededed;
  }

  div + div {
    margin-top: 1em;
  }

  &::after {
    content: '';

    display: block;

    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;

    background: linear-gradient(to right, rgba(255,255,255,0) 0%, rgba(255,255,255,0.6) 30%, rgba(255,255,255,0) 81%);

    transform: transition(-100%);

    animation-duration: 0.6s;
    animation-iteration-count: infinite;
    animation-name: gem-card-placeholder-animate;
    animation-timing-function: linear;
  }
}

@keyframes gem-card-placeholder-animate {
  0%{
     transform: translate3d(-100%, 0, 0);
   }
  100%{
     transform: translate3d(100%, 0, 0);
   }
 }