.gem-header {
  position: relative;

  height: 45px;

  font-size: 17px;
  line-height: 45px;
}

.gem-color-sets(~'.gt-header', {
  background: linear-gradient(to bottom, @color, darken(@color, 2%));
  color: contrast(@color, @gem-white, @gem-black);
});

.gem-color-sets(~'[has-tabs-top].gt-header', {
  background: @color;
  color: contrast(@color, @gem-white, @gem-black);
});

.gem-header .gem-tools {
  position: absolute;
  top: 0;
  bottom: 0;
  display: flex;
}

.gt-tools-primary {
  left: 0;
}

.gt-tools-secondary {
  right: 0;
}

.gem-header-title {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;

  overflow: hidden;

  padding: 0 45px;

  text-align: center;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.gem-header .gem-actionable {
  flex: none;

  padding: 0 10px;
}

.gem-header .gem-actionable svg {
  vertical-align: middle;

  font-size: 32px;
  line-height: 32px;
}
