.gem-list-item {
  border-bottom: 1px solid #ECECEC;

  padding: 0 20px;

  font-size: 16px;
  line-height: 45px;
}

.gem-list-item:active {
  background: #f0f0f0;
}

.gem-list-item:last-child {
  border-bottom: none;
}
