.gem-theme-android {
  @gem-overlay-background: rgba(0, 0, 0, 0.4);

  @import "./_cards";
  @import "./_headers";
  @import "./_tabs";
  @import "./_views";

  font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;
  font-size: 14px;

  color: @gem-black;
}
