.gem-tabs {
  display: flex;
  flex-direction: column;

  flex: auto;
}

.gem-tabs-bar {
  z-index: @gem-layer-tabs;
  display: flex;

  position: relative;

  flex: none;
  overflow: hidden;

  user-select: none;
}

.gem-tabs-pointer {
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: @gem-layer-tabs-pointers;

  pointer-events: none;
}

.gem-tab {
  flex: 1;
}
