@gem-white:               #FFFFFF;
@gem-black:               #4D4D4D;

@gem-color-primary:       #2980B9;
@gem-color-warning:       #F39C12;
@gem-color-light:         #ECF0F1;
@gem-color-dark:          #333333;

@gem-layer-1:             1000;
@gem-layer-2:             2000;
@gem-layer-3:             3000;
@gem-layer-4:             4000;
@gem-layer-5:             5000;
@gem-layer-6:             6000;
@gem-layer-7:             7000;

@gem-layer-views-normal:  @gem-layer-1;
@gem-layer-views-under:   @gem-layer-2;
@gem-layer-views-hover:   @gem-layer-3;
@gem-layer-tabs:          @gem-layer-4;
@gem-layer-headers:       @gem-layer-4;
@gem-layer-tabs-pointers: @gem-layer-5;
@gem-layer-popovers:      @gem-layer-6;
@gem-layer-menus:         @gem-layer-6;
@gem-layer-loadings:      @gem-layer-7;
@gem-layer-popups:        @gem-layer-7;
