@import "./_variables";

* {
  box-sizing: border-box;
}

html, body, body > div, .gem-page {
  padding: 0;
  margin: 0;

  width: 100%;
  height: 100%;
}

.gem-page {
  overflow: hidden;
}

.gem-page {
  display: flex;
  flex-direction: column;
}

.gem-color-sets(@component, @ruleset) {
  .gem-color-ref(@name, @color) {
    @{component}-@{name} {
      @ruleset();
    }
  }

  .gem-color-ref(primary, @gem-color-primary);
  .gem-color-ref(warning, @gem-color-warning);
  .gem-color-ref(light, @gem-color-light);
  .gem-color-ref(dark, @gem-color-dark);
}

@import "./_headers";
@import "./_tabs";
@import "./_views";

@import "./themes/android/android";
