.gem-view-container {
  width: 100%;
  height: 100%;
}

.gem-view {
  position: relative;

  width: 100%;
  height: 100%;
}

.gem-view-panel {
  display: flex;
  flex-direction: column;

  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;

  overflow: hidden;
  overflow-y: auto;

  background: @gem-white;
}
