@import "./_variables";

* {
  box-sizing: border-box;
}

html, body, body > div, .gem-page {
  padding: 0;
  margin: 0;

  width: 100%;
  height: 100%;

  // Prevents Chrome from refreshing the page when "overscrolling" on mobile
  // https://developers.google.com/web/updates/2017/11/overscroll-behavior
  overscroll-behavior: none;
}

.gem-color-sets(@component, @ruleset) {
  .gem-color-ref(@name, @color) {
    @{component}-@{name} {
      @ruleset();
    }
  }

  .gem-color-ref(primary, @gem-color-primary);
  .gem-color-ref(warning, @gem-color-warning);
  .gem-color-ref(light, @gem-color-light);
  .gem-color-ref(dark, @gem-color-dark);
}

@import "./_cards";
@import "./_headers";
@import "./_lists";
@import "./_menus";
@import "./_tabs";
@import "./_pages";
@import "./_views";

@import "./themes/android/android";
